# unit-test-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/arjun/subjective/: DemoApplication.java
src/main/java/com/arjun/subjective/demo/Configuration/: MyAsyncPoolConfig.java  ThreadPoolConfig.java
src/main/java/com/arjun/subjective/demo/annotation/: Syslog.java  SyslogAspect.java  TestAspect.java
src/main/java/com/arjun/subjective/demo/controller/: AsyncController.java  DemoController.java  RegisterDemo.java
src/main/java/com/arjun/subjective/demo/dao/: UserDao.java
src/main/java/com/arjun/subjective/demo/dbUtils/: DBDataToWord.java  DbPool.java  DbPoolConfig.java  DbPoolImpl.java  DbUtil.java
src/main/java/com/arjun/subjective/demo/entity/: Node.java  Person.java  RemoteConnect.java  StandbyDbInfo.java  SysAccessLog.java  User.java
src/main/java/com/arjun/subjective/demo/fastdfs/: ComponentImport.java  FastDfsClient.java  FastDfsController.java
src/main/java/com/arjun/subjective/demo/httpclient/: HttpsUtils.java
src/main/java/com/arjun/subjective/demo/scheduled/: BaseSchedulingConfigurer.java  ConditionCancelScheduler.java
src/main/java/com/arjun/subjective/demo/service/: AsyncService.java  DemoService.java
src/main/java/com/arjun/subjective/demo/service/impl/: AsyncServiceImpl.java  DemoServiceImpl.java
src/main/java/com/arjun/subjective/demo/swagger/: SwaggerConfig.java
src/main/java/com/arjun/subjective/demo/utils/: AopTargetUtils.java  AutoCodeBuilder.java  ConnectLinuxCommand.java  EncodeUtils.java  HttpContextUtils.java  HttpServletRequestReader.java  HttpUtil.java  LocalDateTimeUtils.java  MapSortUtil.java  MarkImageUtils.java  ParseEfileUtil.java  SnowflakeIdWorkerUtils.java  SpringUtils.java  TestAsyncService.java  UnitConversionUtil.java  VideoProcessing.java  WatermarkUtils.java  WebUtils.java
src/main/java/com/cntest/su/: DemoApplication.java
src/main/java/com/cntest/su/demo/Configuration/: MyAsyncPoolConfig.java  ThreadPoolConfig.java
src/main/java/com/cntest/su/demo/controller/: AsyncController.java  DemoController.java
src/main/java/com/cntest/su/demo/dao/: UserDao.java
src/main/java/com/cntest/su/demo/dbUtils/: DBDataToWord.java  DbPool.java  DbPoolConfig.java  DbPoolImpl.java  DbUtil.java
src/main/java/com/cntest/su/demo/entity/: Node.java  RemoteConnect.java  StandbyDbInfo.java  User.java
src/main/java/com/cntest/su/demo/scheduled/: BaseSchedulingConfigurer.java  ScheduledCondition.java  ScheduledConfig.java  SimpleScheduleConfig.java  TaskDemo.java  TaskDemoCopy.java  TaskTest.java
src/main/java/com/cntest/su/demo/service/: AsyncService.java  DemoService.java
src/main/java/com/cntest/su/demo/service/impl/: AsyncServiceImpl.java  DemoServiceImpl.java
src/main/java/com/cntest/su/demo/utils/: AopTargetUtils.java  ConnectLinuxCommand.java  HttpUtil.java  MapSortUtil.java  ParseEfileUtil.java  SpringUtils.java  TestAsyncService.java
src/main/java/com/fr/io/: AuthFilter.java  AuthFilter_1.java  web.xml
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: algorithem
src/main/resources/templates/: form.html
src/test/java/com/arjun/subjective/demo/: BaseTest.java
src/test/java/com/arjun/subjective/demo/controller/: DemoControllerTest.java
src/test/java/com/arjun/subjective/demo/dao/: UserDaoTest.java
src/test/java/com/arjun/subjective/demo/matcher/: DivisibleBy.java  IsAncestor.java  IsDescendant.java  IsEven.java  IsLeaf.java  IsRoot.java  IsSibling.java
src/test/java/com/arjun/subjective/demo/service/: CompletableFutureTest.java  DemoServiceTest.java  NodeTestFixture.java  ThreadTest.java
src/test/java/com/cntest/su/demo/: BaseTest.java
src/test/java/com/cntest/su/demo/controller/: DemoControllerTest.java
src/test/java/com/cntest/su/demo/dao/: UserDaoTest.java
src/test/java/com/cntest/su/demo/matcher/: DivisibleBy.java  IsAncestor.java  IsDescendant.java  IsEven.java  IsLeaf.java  IsRoot.java  IsSibling.java
src/test/java/com/cntest/su/demo/service/: CompletableFutureTest.java  DemoServiceTest.java  NodeTestFixture.java  ThreadTest.java
